﻿<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>

        <TextBox 
    x:Name="dataHolderIntRateInsurerTextBox" 
    Text="{Binding Path=IntRateInsurer, UpdateSourceTrigger=PropertyChanged}"
    Width="100" 
    Margin="0,4" 
    />
        <TextBox 
    x:Name="dataHolderLoanAmtTextBox" 
    Text="{Binding Path=LoanAmt, UpdateSourceTrigger=PropertyChanged}"
    Width="100" 
    Margin="0,4" 
    />

        <TextBox 
    x:Name="dataTestListText0Box" 
    Text="{Binding Path=TestList[0], UpdateSourceTrigger=PropertyChanged}"
    Width="50" 
    Margin="0,4" 
    />
        <!--<TextBox 
    x:Name="dataTestArr0TextBox" 
    Text="{Binding Path=TestArr[0], UpdateSourceTrigger=PropertyChanged}"
    Width="50" 
    Margin="0,4" 
    />-->
        
        <Label 
    x:Name="dataTestArr0TextBox" 
    Content="{Binding Path=TestArr[0], UpdateSourceTrigger=PropertyChanged}"
    Width="50" 
    Margin="0,4" 
    />
        <Button Content="Button" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </StackPanel>

</Window>
